<?xml version="1.0"?>
<font>
  <info face="Michroma" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Michroma_24px_Glow_0.png" />
  </pages>
  <chars count="195">
    <char id="0" x="372" y="223" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="2" x="372" y="211" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="9" x="295" y="276" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="10" x="307" y="276" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="13" x="331" y="276" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="32" x="282" y="276" width="12" height="11" xoffset="-5" yoffset="18" xadvance="3" page="0" chnl="15" />
    <char id="33" x="370" y="111" width="13" height="24" xoffset="-5" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="111" y="284" width="15" height="14" xoffset="-5" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="240" y="187" width="22" height="24" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="36" x="63" y="88" width="25" height="25" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="37" x="352" y="211" width="19" height="23" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="344" y="86" width="29" height="24" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="39" x="141" y="284" width="13" height="14" xoffset="-5" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="86" y="217" width="15" height="24" xoffset="-5" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="70" y="217" width="15" height="24" xoffset="-4" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="135" y="263" width="21" height="20" xoffset="-5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="241" y="257" width="20" height="19" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="44" x="127" y="284" width="13" height="14" xoffset="-5" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="45" x="235" y="277" width="18" height="12" xoffset="-5" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="254" y="277" width="13" height="12" xoffset="-5" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="47" x="286" y="186" width="19" height="24" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="271" y="136" width="26" height="24" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="49" x="18" y="217" width="17" height="24" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="298" y="136" width="26" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="51" x="28" y="142" width="26" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="52" x="325" y="136" width="26" height="24" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="352" y="136" width="26" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="54" x="0" y="167" width="26" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="55" x="27" y="167" width="26" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="56" x="54" y="167" width="26" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="57" x="81" y="167" width="26" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="58" x="361" y="256" width="13" height="17" xoffset="-5" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="370" y="235" width="13" height="18" xoffset="-5" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="65" y="242" width="18" height="21" xoffset="-5" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="61" x="0" y="286" width="21" height="16" xoffset="-5" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="62" x="46" y="242" width="18" height="21" xoffset="-5" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="63" x="108" y="166" width="25" height="24" xoffset="-5" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="64" x="116" y="112" width="28" height="24" xoffset="-5" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="65" x="145" y="112" width="28" height="24" xoffset="-5" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="55" y="142" width="26" height="24" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="67" x="174" y="112" width="27" height="24" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="68" x="286" y="111" width="27" height="24" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="237" y="162" width="24" height="24" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="70" x="120" y="191" width="23" height="24" xoffset="-4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="71" x="342" y="111" width="27" height="24" xoffset="-5" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="72" x="82" y="141" width="26" height="24" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="73" x="142" y="216" width="12" height="24" xoffset="-4" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="144" y="189" width="23" height="24" xoffset="-5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="75" x="244" y="137" width="26" height="24" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="76" x="216" y="187" width="23" height="24" xoffset="-4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="282" y="86" width="31" height="24" xoffset="-4" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="78" x="0" y="117" width="28" height="24" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="79" x="29" y="117" width="28" height="24" xoffset="-5" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="80" x="109" y="139" width="26" height="24" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="81" x="314" y="86" width="29" height="24" xoffset="-5" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="82" x="136" y="137" width="26" height="24" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="83" x="163" y="137" width="26" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="84" x="190" y="137" width="26" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="85" x="202" y="112" width="27" height="24" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="86" x="230" y="112" width="27" height="24" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="103" y="87" width="38" height="24" xoffset="-5" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="88" x="58" y="116" width="28" height="24" xoffset="-5" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="89" x="258" y="111" width="27" height="24" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="217" y="137" width="26" height="24" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="91" x="53" y="217" width="16" height="24" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="326" y="186" width="19" height="24" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="36" y="217" width="16" height="24" xoffset="-4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="22" y="286" width="19" height="16" xoffset="-5" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="95" x="175" y="283" width="20" height="12" xoffset="-5" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="96" x="42" y="285" width="16" height="15" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="347" y="235" width="22" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="98" x="286" y="161" width="23" height="24" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="99" x="0" y="265" width="22" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="100" x="358" y="161" width="23" height="24" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="101" x="23" y="264" width="22" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="102" x="346" y="186" width="18" height="24" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="103" x="305" y="211" width="23" height="23" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="104" x="168" y="187" width="23" height="24" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="105" x="116" y="217" width="12" height="24" xoffset="-4" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="24" y="62" width="14" height="27" xoffset="-5" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="263" y="187" width="22" height="24" xoffset="-5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="129" y="216" width="12" height="24" xoffset="-4" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="117" y="242" width="30" height="20" xoffset="-5" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="110" x="227" y="236" width="23" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="111" x="251" y="236" width="23" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="112" x="281" y="212" width="23" height="23" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="113" x="257" y="212" width="23" height="23" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="114" x="69" y="264" width="21" height="20" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="115" x="299" y="236" width="23" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="116" x="0" y="242" width="21" height="22" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="117" x="323" y="235" width="23" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="118" x="178" y="238" width="24" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="119" x="148" y="241" width="29" height="20" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="120" x="46" y="264" width="22" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="121" x="233" y="212" width="23" height="23" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="122" x="113" y="263" width="21" height="20" xoffset="-5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="0" y="217" width="17" height="24" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="89" y="87" width="13" height="25" xoffset="-5" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="365" y="186" width="17" height="24" xoffset="-5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="155" y="284" width="19" height="13" xoffset="-5" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="160" x="319" y="276" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="161" x="102" y="217" width="13" height="24" xoffset="-5" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="162" x="203" y="236" width="23" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="163" x="212" y="162" width="24" height="24" xoffset="-5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="164" x="280" y="257" width="20" height="18" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="165" x="0" y="142" width="27" height="24" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="166" x="370" y="59" width="13" height="25" xoffset="-5" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="329" y="211" width="22" height="23" xoffset="-5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="168" x="196" y="279" width="19" height="12" xoffset="-5" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="169" x="186" y="162" width="25" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="170" x="275" y="236" width="23" height="20" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="171" x="178" y="259" width="20" height="19" xoffset="-5" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="172" x="91" y="284" width="19" height="14" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="174" x="134" y="164" width="25" height="24" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="175" x="216" y="279" width="18" height="12" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="301" y="257" width="19" height="18" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="177" x="220" y="257" width="20" height="19" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="178" x="157" y="262" width="20" height="20" xoffset="-5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="179" x="91" y="263" width="21" height="20" xoffset="-5" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="180" x="59" y="285" width="16" height="15" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="181" x="209" y="212" width="23" height="23" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="182" x="182" y="212" width="26" height="23" xoffset="-5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="183" x="268" y="277" width="13" height="12" xoffset="-5" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="184" x="76" y="285" width="14" height="15" xoffset="-5" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="185" x="262" y="257" width="17" height="19" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="186" x="22" y="242" width="23" height="21" xoffset="-5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="187" x="199" y="259" width="20" height="19" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="188" x="248" y="86" width="33" height="24" xoffset="-5" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="189" x="214" y="87" width="33" height="24" xoffset="-5" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="190" x="178" y="87" width="35" height="24" xoffset="-5" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="191" x="160" y="162" width="25" height="24" xoffset="-5" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="192" x="115" y="0" width="27" height="30" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="193" x="255" y="0" width="27" height="30" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="194" x="199" y="0" width="27" height="30" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="195" x="171" y="31" width="27" height="28" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="196" x="284" y="31" width="27" height="27" xoffset="-4" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="227" y="0" width="27" height="30" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="198" x="142" y="87" width="35" height="24" xoffset="-5" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="199" x="199" y="31" width="27" height="28" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="200" x="0" y="31" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="201" x="335" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="202" x="310" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="203" x="312" y="31" width="24" height="27" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="204" x="43" y="31" width="17" height="30" xoffset="-6" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="205" x="25" y="31" width="17" height="30" xoffset="-6" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="206" x="360" y="0" width="18" height="30" xoffset="-7" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="207" x="361" y="31" width="19" height="27" xoffset="-7" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="208" x="87" y="114" width="28" height="24" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="209" x="143" y="31" width="27" height="28" xoffset="-5" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="28" height="30" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="211" x="58" y="0" width="28" height="30" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="212" x="29" y="0" width="28" height="30" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="213" x="114" y="31" width="28" height="28" xoffset="-5" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="214" x="227" y="31" width="28" height="27" xoffset="-5" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="215" x="321" y="257" width="18" height="18" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="216" x="85" y="31" width="28" height="28" xoffset="-5" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="217" x="87" y="0" width="27" height="30" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="218" x="143" y="0" width="27" height="30" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="219" x="171" y="0" width="27" height="30" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="220" x="256" y="31" width="27" height="27" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="221" x="283" y="0" width="26" height="30" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="222" x="155" y="214" width="26" height="23" xoffset="-5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="223" x="36" y="90" width="26" height="25" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="224" x="39" y="62" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="225" x="279" y="59" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="226" x="231" y="59" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="227" x="72" y="192" width="23" height="24" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="228" x="48" y="192" width="23" height="24" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="229" x="0" y="62" width="23" height="27" xoffset="-5" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="230" x="84" y="242" width="32" height="20" xoffset="-5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="231" x="24" y="192" width="23" height="24" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="232" x="111" y="60" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="233" x="87" y="60" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="234" x="63" y="61" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="235" x="310" y="161" width="23" height="24" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="236" x="0" y="90" width="17" height="26" xoffset="-6" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="18" y="90" width="17" height="26" xoffset="-6" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="351" y="59" width="18" height="26" xoffset="-7" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="306" y="186" width="19" height="24" xoffset="-7" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="314" y="111" width="27" height="24" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="241" x="262" y="162" width="23" height="24" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="242" x="207" y="60" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="243" x="303" y="59" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="244" x="327" y="59" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="245" x="192" y="187" width="23" height="24" xoffset="-5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="246" x="0" y="192" width="23" height="24" xoffset="-5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="247" x="340" y="256" width="20" height="17" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="248" x="96" y="192" width="23" height="24" xoffset="-5" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="249" x="135" y="60" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="250" x="159" y="60" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="251" x="183" y="60" width="23" height="26" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="252" x="334" y="161" width="23" height="24" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="253" x="61" y="31" width="23" height="29" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="254" x="255" y="59" width="23" height="26" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="255" x="337" y="31" width="23" height="27" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="61">
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="76" second="97" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
  </kernings>
</font>
