<?xml version="1.0"?>
<font>
  <info face="fpsCounterFont" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fpsCounterFont_0.png" />
  </pages>
  <chars count="13">
    <char id="48" x="0" y="0" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="159" y="0" width="9" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="50" x="105" y="0" width="13" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="15" y="0" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="129" y="0" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="90" y="0" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="30" y="0" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="144" y="0" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="45" y="0" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="60" y="0" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="102" x="119" y="0" width="9" height="20" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="75" y="0" width="14" height="21" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="115" x="169" y="0" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
