<?xml version="1.0"?>
<font>
  <info face="Michroma" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Michroma_48px_Glow_0.png" />
  </pages>
  <chars count="195">
    <char id="0" x="130" y="500" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="2" x="490" y="458" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="9" x="478" y="458" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="10" x="466" y="458" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="13" x="142" y="500" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="32" x="453" y="458" width="12" height="11" xoffset="-5" yoffset="42" xadvance="7" page="0" chnl="15" />
    <char id="33" x="384" y="365" width="14" height="36" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="34" x="238" y="475" width="19" height="17" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="35" x="69" y="266" width="32" height="37" xoffset="-3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="36" x="249" y="139" width="39" height="40" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="37" x="264" y="374" width="25" height="36" xoffset="-4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="38" x="447" y="253" width="47" height="36" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="39" x="274" y="473" width="14" height="17" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="40" x="21" y="189" width="19" height="38" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="41" x="0" y="189" width="20" height="38" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="101" y="447" width="30" height="30" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="43" x="338" y="441" width="29" height="29" xoffset="-3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="44" x="258" y="473" width="15" height="17" xoffset="-5" yoffset="32" xadvance="7" page="0" chnl="15" />
    <char id="45" x="389" y="465" width="24" height="13" xoffset="-4" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="46" x="438" y="460" width="14" height="13" xoffset="-3" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="47" x="316" y="373" width="25" height="36" xoffset="-4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="48" x="351" y="178" width="41" height="37" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="49" x="488" y="215" width="23" height="36" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="50" x="124" y="341" width="40" height="36" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="51" x="393" y="177" width="40" height="37" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="52" x="0" y="341" width="41" height="36" xoffset="-4" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="53" x="120" y="226" width="39" height="37" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="54" x="40" y="228" width="39" height="37" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="55" x="286" y="336" width="39" height="36" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="56" x="0" y="228" width="39" height="37" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="57" x="434" y="177" width="39" height="37" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="58" x="71" y="479" width="14" height="23" xoffset="-3" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="59" x="26" y="481" width="15" height="24" xoffset="-5" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="60" x="32" y="415" width="26" height="32" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="61" x="86" y="479" width="31" height="22" xoffset="-4" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="62" x="59" y="415" width="26" height="32" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="63" x="364" y="328" width="37" height="36" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="64" x="87" y="188" width="44" height="37" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="65" x="46" y="304" width="44" height="36" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="66" x="436" y="291" width="41" height="36" xoffset="-2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="67" x="265" y="180" width="42" height="37" xoffset="-4" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="68" x="309" y="293" width="42" height="36" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="69" x="402" y="328" width="36" height="36" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="70" x="476" y="328" width="35" height="36" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="71" x="177" y="186" width="43" height="37" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="72" x="83" y="341" width="40" height="36" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="73" x="495" y="252" width="14" height="36" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="106" y="378" width="34" height="36" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="75" x="42" y="341" width="40" height="36" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="76" x="141" y="378" width="34" height="36" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="77" x="395" y="254" width="51" height="36" xoffset="-2" yoffset="8" xadvance="46" page="0" chnl="15" />
    <char id="78" x="136" y="302" width="43" height="36" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="79" x="132" y="187" width="44" height="37" xoffset="-4" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="80" x="165" y="339" width="40" height="36" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="81" x="41" y="189" width="45" height="37" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="82" x="394" y="291" width="41" height="36" xoffset="-2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="83" x="80" y="227" width="39" height="37" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="84" x="246" y="337" width="39" height="36" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="85" x="308" y="178" width="42" height="37" xoffset="-3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="86" x="266" y="299" width="42" height="36" xoffset="-4" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="87" x="102" y="265" width="63" height="36" xoffset="-4" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="88" x="0" y="304" width="45" height="36" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="89" x="223" y="300" width="42" height="36" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="90" x="352" y="291" width="41" height="36" xoffset="-4" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="91" x="342" y="367" width="20" height="36" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="92" x="290" y="373" width="25" height="36" xoffset="-4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="93" x="363" y="367" width="20" height="36" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="94" x="118" y="478" width="27" height="21" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="95" x="359" y="471" width="29" height="13" xoffset="-5" yoffset="34" xadvance="18" page="0" chnl="15" />
    <char id="96" x="169" y="477" width="22" height="20" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="97" x="262" y="411" width="33" height="31" xoffset="-4" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="98" x="238" y="223" width="35" height="37" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="99" x="157" y="415" width="34" height="31" xoffset="-4" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="100" x="382" y="216" width="35" height="37" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="101" x="122" y="415" width="34" height="31" xoffset="-4" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="102" x="236" y="374" width="27" height="36" xoffset="-4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="103" x="274" y="218" width="35" height="37" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="104" x="36" y="378" width="34" height="36" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="105" x="497" y="134" width="14" height="36" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="223" y="96" width="17" height="43" xoffset="-4" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="107" x="478" y="290" width="32" height="36" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="108" x="399" y="365" width="14" height="36" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="350" y="404" width="48" height="30" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="110" x="35" y="448" width="34" height="30" xoffset="-4" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="111" x="86" y="415" width="35" height="31" xoffset="-4" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="112" x="310" y="216" width="35" height="37" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="113" x="346" y="216" width="35" height="37" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="114" x="70" y="448" width="30" height="30" xoffset="-3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="115" x="0" y="450" width="34" height="30" xoffset="-4" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="116" x="0" y="415" width="31" height="34" xoffset="-5" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="117" x="470" y="401" width="34" height="30" xoffset="-4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="118" x="178" y="447" width="35" height="29" xoffset="-4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="119" x="132" y="447" width="45" height="29" xoffset="-4" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="120" x="227" y="411" width="34" height="31" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="121" x="71" y="378" width="34" height="36" xoffset="-4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="122" x="246" y="443" width="31" height="29" xoffset="-3" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="123" x="451" y="138" width="22" height="38" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="124" x="289" y="139" width="14" height="39" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="125" x="474" y="138" width="22" height="38" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="126" x="317" y="471" width="26" height="14" xoffset="-4" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="160" x="118" y="500" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
    <char id="161" x="414" y="365" width="14" height="36" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="162" x="435" y="401" width="34" height="30" xoffset="-4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="163" x="439" y="328" width="36" height="36" xoffset="-5" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="164" x="451" y="432" width="28" height="25" xoffset="-4" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="165" x="180" y="300" width="42" height="36" xoffset="-4" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="166" x="489" y="94" width="14" height="39" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="167" x="176" y="376" width="31" height="36" xoffset="-3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="168" x="289" y="473" width="27" height="14" xoffset="-5" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="169" x="199" y="224" width="38" height="37" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="170" x="192" y="413" width="34" height="31" xoffset="-4" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="171" x="421" y="433" width="29" height="26" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="172" x="210" y="477" width="27" height="17" xoffset="-4" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="174" x="160" y="225" width="38" height="37" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="175" x="414" y="462" width="23" height="13" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="176" x="0" y="481" width="25" height="25" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="177" x="308" y="441" width="29" height="29" xoffset="-3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="178" x="278" y="443" width="29" height="29" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="179" x="214" y="445" width="31" height="29" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="180" x="146" y="477" width="22" height="20" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="181" x="470" y="365" width="34" height="35" xoffset="-4" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="182" x="206" y="337" width="39" height="36" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="183" x="344" y="471" width="14" height="14" xoffset="-3" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="184" x="192" y="477" width="17" height="20" xoffset="-4" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="185" x="368" y="435" width="22" height="29" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="186" x="399" y="402" width="35" height="30" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="187" x="391" y="435" width="29" height="26" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="188" x="285" y="256" width="54" height="36" xoffset="-3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="189" x="340" y="254" width="54" height="36" xoffset="-3" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="190" x="227" y="262" width="57" height="36" xoffset="-3" yoffset="8" xadvance="51" page="0" chnl="15" />
    <char id="191" x="326" y="330" width="37" height="36" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="192" x="268" y="0" width="45" height="49" xoffset="-3" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="193" x="176" y="0" width="45" height="49" xoffset="-3" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="194" x="61" y="51" width="45" height="48" xoffset="-3" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="195" x="338" y="50" width="45" height="44" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="196" x="43" y="101" width="45" height="43" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="197" x="222" y="0" width="45" height="49" xoffset="-3" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="198" x="166" y="263" width="60" height="36" xoffset="-5" yoffset="8" xadvance="51" page="0" chnl="15" />
    <char id="199" x="295" y="50" width="42" height="45" xoffset="-4" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="200" x="0" y="51" width="36" height="49" xoffset="-2" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="201" x="445" y="0" width="36" height="49" xoffset="-2" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="202" x="107" y="51" width="36" height="48" xoffset="-2" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="203" x="473" y="50" width="36" height="43" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="204" x="37" y="51" width="23" height="49" xoffset="-7" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="205" x="482" y="0" width="23" height="49" xoffset="-7" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="206" x="179" y="50" width="25" height="48" xoffset="-8" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="207" x="195" y="99" width="27" height="43" xoffset="-9" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="91" y="304" width="44" height="36" xoffset="-5" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="209" x="429" y="50" width="43" height="44" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="44" height="50" xoffset="-4" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="211" x="45" y="0" width="44" height="50" xoffset="-4" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="212" x="314" y="0" width="44" height="49" xoffset="-4" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="213" x="205" y="50" width="44" height="45" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="214" x="384" y="50" width="44" height="44" xoffset="-4" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="215" x="480" y="432" width="26" height="25" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="216" x="250" y="50" width="44" height="45" xoffset="-3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="217" x="90" y="0" width="42" height="50" xoffset="-3" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="218" x="133" y="0" width="42" height="50" xoffset="-3" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="219" x="359" y="0" width="42" height="49" xoffset="-3" yoffset="-4" xadvance="35" page="0" chnl="15" />
    <char id="220" x="0" y="101" width="42" height="44" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="221" x="402" y="0" width="42" height="49" xoffset="-3" yoffset="-5" xadvance="36" page="0" chnl="15" />
    <char id="222" x="429" y="365" width="40" height="35" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="223" x="304" y="139" width="40" height="38" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="224" x="419" y="95" width="34" height="42" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="225" x="70" y="145" width="34" height="42" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="226" x="35" y="146" width="34" height="42" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="227" x="381" y="138" width="34" height="38" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="228" x="0" y="266" width="34" height="37" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="229" x="125" y="100" width="34" height="43" xoffset="-4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="230" x="296" y="410" width="53" height="30" xoffset="-4" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="231" x="416" y="138" width="34" height="38" xoffset="-4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="232" x="0" y="146" width="34" height="42" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="233" x="454" y="95" width="34" height="42" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="234" x="105" y="144" width="34" height="42" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="235" x="453" y="215" width="34" height="37" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="236" x="201" y="143" width="23" height="41" xoffset="-7" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="237" x="225" y="140" width="23" height="41" xoffset="-7" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="175" y="144" width="25" height="41" xoffset="-8" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="239" x="208" y="374" width="27" height="36" xoffset="-9" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="240" x="221" y="185" width="43" height="37" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="241" x="35" y="266" width="33" height="37" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="242" x="241" y="96" width="35" height="42" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="243" x="313" y="96" width="35" height="42" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="244" x="277" y="96" width="35" height="42" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="245" x="345" y="139" width="35" height="38" xoffset="-4" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="246" x="474" y="177" width="35" height="37" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="247" x="42" y="479" width="28" height="23" xoffset="-3" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="248" x="0" y="378" width="35" height="36" xoffset="-4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="249" x="384" y="95" width="34" height="42" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="250" x="349" y="95" width="34" height="42" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="251" x="140" y="144" width="34" height="42" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="252" x="418" y="215" width="34" height="37" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="253" x="144" y="51" width="34" height="48" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="254" x="89" y="100" width="35" height="43" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="255" x="160" y="100" width="34" height="43" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="121">
    <kerning first="67" second="97" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="76" second="97" amount="-2" />
    <kerning first="76" second="99" amount="-2" />
    <kerning first="76" second="100" amount="-2" />
    <kerning first="76" second="101" amount="-2" />
    <kerning first="76" second="103" amount="-2" />
    <kerning first="76" second="111" amount="-2" />
    <kerning first="76" second="113" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="84" second="65" amount="-8" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="99" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="103" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="113" amount="-2" />
    <kerning first="89" second="97" amount="-8" />
    <kerning first="89" second="99" amount="-8" />
    <kerning first="89" second="100" amount="-8" />
    <kerning first="89" second="101" amount="-8" />
    <kerning first="89" second="103" amount="-8" />
    <kerning first="89" second="111" amount="-8" />
    <kerning first="89" second="113" amount="-8" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
  </kernings>
</font>
