<?xml version="1.0"?>
<font>
  <info face="DSEG14_Classic_100px" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,10,10,10" spacing="10,10" outline="0"/>
  <common lineHeight="100" base="100" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="LEDMeterFont_100px_0.png" />
  </pages>
  <chars count="23">
    <char id="43" x="246" y="386" width="67" height="92" xoffset="7" yoffset="4" xadvance="81" page="0" chnl="15" />
    <char id="44" x="370" y="386" width="31" height="48" xoffset="11" yoffset="48" xadvance="81" page="0" chnl="15" />
    <char id="45" x="411" y="382" width="67" height="34" xoffset="7" yoffset="33" xadvance="81" page="0" chnl="15" />
    <char id="46" x="370" y="444" width="33" height="33" xoffset="-20" yoffset="77" xadvance="0" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="90" height="120" xoffset="-4" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="49" x="196" y="386" width="40" height="112" xoffset="46" yoffset="-6" xadvance="81" page="0" chnl="15" />
    <char id="50" x="100" y="0" width="90" height="120" xoffset="-4" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="51" x="400" y="0" width="86" height="120" xoffset="0" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="52" x="100" y="386" width="86" height="112" xoffset="-1" yoffset="-6" xadvance="81" page="0" chnl="15" />
    <char id="53" x="288" y="130" width="82" height="120" xoffset="-1" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="54" x="0" y="130" width="86" height="120" xoffset="-4" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="55" x="200" y="260" width="86" height="116" xoffset="-1" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="56" x="200" y="0" width="90" height="120" xoffset="-4" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="57" x="96" y="130" width="86" height="120" xoffset="-1" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="58" x="323" y="386" width="37" height="75" xoffset="-4" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="68" x="192" y="130" width="86" height="120" xoffset="0" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="76" x="296" y="260" width="78" height="116" xoffset="-4" yoffset="-6" xadvance="81" page="0" chnl="15" />
    <char id="77" x="384" y="260" width="90" height="112" xoffset="-4" yoffset="-6" xadvance="81" page="0" chnl="15" />
    <char id="78" x="0" y="386" width="90" height="112" xoffset="-4" yoffset="-6" xadvance="81" page="0" chnl="15" />
    <char id="80" x="0" y="260" width="90" height="116" xoffset="-4" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="82" x="100" y="260" width="90" height="116" xoffset="-4" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="83" x="380" y="130" width="82" height="120" xoffset="-1" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="126" x="300" y="0" width="90" height="120" xoffset="-4" yoffset="-10" xadvance="81" page="0" chnl="15" />
  </chars>
</font>
