<?xml version="1.0"?>
<font>
  <info face="DSEG14_Classic_115px" size="115" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,10,10,10" spacing="10,10" outline="0"/>
  <common lineHeight="115" base="115" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="AnalogMeterFont_115px_0.png" />
  </pages>
  <chars count="13">
    <char id="43" x="416" y="145" width="74" height="103" xoffset="10" yoffset="6" xadvance="93" page="0" chnl="15" />
    <char id="45" x="105" y="290" width="74" height="35" xoffset="10" yoffset="40" xadvance="93" page="0" chnl="15" />
    <char id="46" x="189" y="290" width="34" height="34" xoffset="-22" yoffset="91" xadvance="0" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="100" height="135" xoffset="-3" yoffset="-10" xadvance="93" page="0" chnl="15" />
    <char id="49" x="436" y="0" width="42" height="125" xoffset="54" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="50" x="110" y="0" width="100" height="135" xoffset="-3" yoffset="-10" xadvance="93" page="0" chnl="15" />
    <char id="51" x="0" y="145" width="95" height="135" xoffset="2" yoffset="-10" xadvance="93" page="0" chnl="15" />
    <char id="52" x="0" y="290" width="95" height="125" xoffset="1" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="53" x="210" y="145" width="91" height="135" xoffset="1" yoffset="-10" xadvance="93" page="0" chnl="15" />
    <char id="54" x="330" y="0" width="96" height="135" xoffset="-3" yoffset="-10" xadvance="93" page="0" chnl="15" />
    <char id="55" x="311" y="145" width="95" height="130" xoffset="1" yoffset="-10" xadvance="93" page="0" chnl="15" />
    <char id="56" x="220" y="0" width="100" height="135" xoffset="-3" yoffset="-10" xadvance="93" page="0" chnl="15" />
    <char id="57" x="105" y="145" width="95" height="135" xoffset="1" yoffset="-10" xadvance="93" page="0" chnl="15" />
  </chars>
</font>
