<?xml version="1.0"?>
<font>
  <info face="DSEG14_Classic_40px" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,10,10,10" spacing="10,10" outline="0"/>
  <common lineHeight="40" base="40" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="AnalogMeterFont_40px_0.png" />
  </pages>
  <chars count="13">
    <char id="43" x="95" y="140" width="39" height="50" xoffset="-3" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="45" x="144" y="140" width="39" height="26" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="46" x="193" y="139" width="26" height="25" xoffset="-14" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="48" height="60" xoffset="-8" yoffset="-10" xadvance="32" page="0" chnl="15" />
    <char id="49" x="57" y="140" width="28" height="58" xoffset="12" yoffset="-9" xadvance="32" page="0" chnl="15" />
    <char id="50" x="58" y="0" width="48" height="60" xoffset="-8" yoffset="-10" xadvance="32" page="0" chnl="15" />
    <char id="51" x="174" y="0" width="47" height="60" xoffset="-6" yoffset="-10" xadvance="32" page="0" chnl="15" />
    <char id="52" x="0" y="140" width="47" height="58" xoffset="-7" yoffset="-9" xadvance="32" page="0" chnl="15" />
    <char id="53" x="114" y="70" width="45" height="60" xoffset="-7" yoffset="-10" xadvance="32" page="0" chnl="15" />
    <char id="54" x="0" y="70" width="47" height="60" xoffset="-8" yoffset="-10" xadvance="32" page="0" chnl="15" />
    <char id="55" x="169" y="70" width="47" height="59" xoffset="-7" yoffset="-10" xadvance="32" page="0" chnl="15" />
    <char id="56" x="116" y="0" width="48" height="60" xoffset="-8" yoffset="-10" xadvance="32" page="0" chnl="15" />
    <char id="57" x="57" y="70" width="47" height="60" xoffset="-7" yoffset="-10" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
