<?xml version="1.0"?>
<font>
  <info face="DSEG14_Classic_60px" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,10,10,10" spacing="10,10" outline="0"/>
  <common lineHeight="60" base="60" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="AnalogMeterFont_60px_0.png" />
  </pages>
  <chars count="13">
    <char id="43" x="320" y="90" width="48" height="64" xoffset="0" yoffset="-2" xadvance="49" page="0" chnl="15" />
    <char id="45" x="0" y="180" width="48" height="28" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="46" x="58" y="180" width="28" height="28" xoffset="-16" yoffset="42" xadvance="0" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="62" height="80" xoffset="-7" yoffset="-10" xadvance="49" page="0" chnl="15" />
    <char id="49" x="278" y="90" width="32" height="76" xoffset="23" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="50" x="72" y="0" width="62" height="80" xoffset="-7" yoffset="-10" xadvance="49" page="0" chnl="15" />
    <char id="51" x="216" y="0" width="60" height="80" xoffset="-4" yoffset="-10" xadvance="49" page="0" chnl="15" />
    <char id="52" x="208" y="90" width="60" height="76" xoffset="-5" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="53" x="70" y="90" width="58" height="80" xoffset="-5" yoffset="-10" xadvance="49" page="0" chnl="15" />
    <char id="54" x="286" y="0" width="60" height="80" xoffset="-7" yoffset="-10" xadvance="49" page="0" chnl="15" />
    <char id="55" x="138" y="90" width="60" height="78" xoffset="-5" yoffset="-10" xadvance="49" page="0" chnl="15" />
    <char id="56" x="144" y="0" width="62" height="80" xoffset="-7" yoffset="-10" xadvance="49" page="0" chnl="15" />
    <char id="57" x="0" y="90" width="60" height="80" xoffset="-5" yoffset="-10" xadvance="49" page="0" chnl="15" />
  </chars>
</font>
