<?xml version="1.0"?>
<font>
  <info face="DSEG14_Classic_115px" size="115" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="5,5,5,5" spacing="5,5" outline="0"/>
  <common lineHeight="115" base="115" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="AnalogMeterFont_115px_0.png" />
  </pages>
  <chars count="22">
    <char id="43" x="442" y="130" width="64" height="93" xoffset="15" yoffset="11" xadvance="93" page="0" chnl="15" />
    <char id="45" x="262" y="385" width="64" height="25" xoffset="15" yoffset="45" xadvance="93" page="0" chnl="15" />
    <char id="46" x="456" y="228" width="24" height="24" xoffset="-17" yoffset="96" xadvance="0" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="90" height="125" xoffset="2" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="49" x="471" y="0" width="32" height="115" xoffset="59" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="50" x="95" y="0" width="90" height="125" xoffset="2" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="51" x="0" y="130" width="85" height="125" xoffset="7" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="52" x="95" y="385" width="85" height="115" xoffset="6" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="53" x="270" y="130" width="81" height="125" xoffset="6" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="54" x="380" y="0" width="86" height="125" xoffset="2" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="55" x="190" y="260" width="85" height="120" xoffset="6" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="56" x="190" y="0" width="90" height="125" xoffset="2" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="57" x="90" y="130" width="85" height="125" xoffset="6" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="68" x="180" y="130" width="85" height="125" xoffset="7" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="76" x="280" y="260" width="76" height="120" xoffset="2" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="77" x="361" y="260" width="90" height="115" xoffset="2" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="78" x="0" y="385" width="90" height="115" xoffset="2" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="80" x="0" y="260" width="90" height="120" xoffset="2" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="82" x="95" y="260" width="90" height="120" xoffset="2" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="83" x="356" y="130" width="81" height="125" xoffset="6" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="126" x="285" y="0" width="90" height="125" xoffset="2" yoffset="-5" xadvance="93" page="0" chnl="15" />
    <char id="177" x="185" y="385" width="72" height="109" xoffset="7" yoffset="11" xadvance="93" page="0" chnl="15" />
  </chars>
</font>
