<?xml version="1.0"?>
<font>
  <info face="Audiowide" size="125" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,10,10,10" spacing="10,10" outline="0"/>
  <common lineHeight="125" base="97" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="GearPosFont_0.png" />
  </pages>
  <chars count="12">
    <char id="45" x="272" y="198" width="67" height="33" xoffset="-5" yoffset="46" xadvance="56" page="0" chnl="15" />
    <char id="48" x="100" y="0" width="101" height="89" xoffset="-5" yoffset="18" xadvance="91" page="0" chnl="15" />
    <char id="49" x="305" y="0" width="46" height="89" xoffset="-7" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="50" x="211" y="0" width="84" height="89" xoffset="-5" yoffset="18" xadvance="74" page="0" chnl="15" />
    <char id="51" x="94" y="200" width="79" height="89" xoffset="-4" yoffset="18" xadvance="70" page="0" chnl="15" />
    <char id="52" x="0" y="101" width="84" height="89" xoffset="-5" yoffset="18" xadvance="76" page="0" chnl="15" />
    <char id="53" x="94" y="101" width="84" height="89" xoffset="-4" yoffset="18" xadvance="73" page="0" chnl="15" />
    <char id="54" x="188" y="99" width="84" height="89" xoffset="-5" yoffset="18" xadvance="73" page="0" chnl="15" />
    <char id="55" x="183" y="200" width="79" height="89" xoffset="-7" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="56" x="282" y="99" width="84" height="89" xoffset="-5" yoffset="18" xadvance="73" page="0" chnl="15" />
    <char id="57" x="0" y="200" width="84" height="89" xoffset="-6" yoffset="18" xadvance="73" page="0" chnl="15" />
    <char id="78" x="0" y="0" width="90" height="91" xoffset="-3" yoffset="17" xadvance="83" page="0" chnl="15" />
  </chars>
</font>
